{
  "name": "spl-token-faucet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node git-tags.js && next dev",
    "build": "node git-tags.js && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./**/*.{tsx,ts,js}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@next/eslint-plugin-next": "^13.1.1",
    "@primer/css": "^20.4.0",
    "@primer/react": "^35.4.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.5",
    "@solana/wallet-adapter-react-ui": "^0.9.7",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "^1.44.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "deepmerge": "^4.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mongoose": "^6.4.7",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.54.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "git-tags": "0.2.4",
    "prettier": "^2.6.2",
    "typescript": "4.7.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{tsx,ts,css}": "prettier --write"
  }
}
